.board {
    min-width: 290px;
    max-height: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
span{
    margin-left: 10px;
}

.board_top {
    display: flex;
}

.board_top_title {
    flex: 1;
    margin-left: 10px;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.board_top_title span {
    color: gray;
}

.board_cards {
    flex: 1;
    height: 100%;
    overflow-y: auto;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-bottom: 10px;
}

.taskcount{
    font-size: smaller;
}
.board_top svg{
    height: 20px;
    width: 20px;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
}
.board_top svg:hover{
    background-color: red;
}


@media screen and (max-width: 500px) {
    .board_cards{
        display: flex;
        flex-direction: row;
        /* background-color: green; */
        overflow-x: auto;
        /* border: 2px black solid; */
    }
    .board{
        height: fit-content;
        width: 25%;
        overflow-x:scroll ;

    }
}