.card{
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card_date{
    font-size: small;
    text-align: center;
    font-style: italic;
}
.card_top{
    display: flex;
    gap: 5px;
}

.card_top_labels{
    flex:1;
    display: flex;
    gap: 10px;
}

.card_top svg{
    opacity: 0;
    transition: 200ms;
}

.card:hover .card_top svg{
    opacity: 1;
}

.card_title{
    font-weight: bold;
}

.card_footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_footer svg{
    height: 14px;
    width: 14px;
}

.card_footer p{
    display: flex;
    gap: 5px;
    align-items: center;
}

.card_top svg{
    border: 1px red solid;
    height: 16px;
    width: 16px;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
}
.card_top svg:hover{
    background-color: red;
}

.card_desc{
    font-style: italic;
    color: gray;
    font-size: small;
}

@media screen and (max-width: 500px) {
    .card{
        width: 200px;
    }
}