@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

/* ::-webkit-scrollbar {
    display: none;
} */

.custom-scroll::-webkit-scrollbar {
    width: 8px;
}

.custom-scroll::-webkit-scrollbar-thumb {
    border-radius: 30px;
    border: 1px solid #ccc;
    background-color: white;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #ccc;
}

.app {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.app_navbar {
    width: 100%;
    padding: 20px 30px;
    border-bottom: 1px solid #d46060;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.3rem;


}

.app_outer {
    flex: 1;
    width: 100%;
    overflow-x: auto;
    padding-top: 20px;
}

.app_boards {
    min-width: fit-content;
    padding: 20px;
    padding-bottom: 0;
    gap: 70px;
    display: flex;
    justify-content: flex-start;
    height: 100%;

}

.app_boards_board {
    width: 290px;
}

@media screen and (max-width: 500px) {
    *{
        margin: 0;
        padding: 0;
    }
    .app_navbar>h2{
        margin-right: 50    px;
    }
    .app{
        /* border: 2px green solid; */
        /* background-color: green; */
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;

    }
    .app_outer{
        height: 100%;
        width: 100%;
        /* border: 2px red solid; */
        overflow: hidden;
    }
    .app_boards{
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* background-color: red; */
        padding-left: 35px;
        padding-bottom: 30px;
        height: fit-content;
        /* border: 2px pink solid; */
    }

}